.App {
    min-height: 100vh;
    display: grid;
    grid-template-rows: 60px 1fr;
    grid-template-columns: 1fr 7fr;
    grid-template-areas:
    "h h"
    "n c";
    grid-gap: 5px;
}

@media screen and (max-width: 380px){
    .App {
        grid-template-columns: 1fr 10fr;
    }
}

.content-wrapper {
    background-color: darkgray;
    margin-right: 5px;
    grid-area: c;
}




@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}
@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
